body, html{
    height: 100%;
    margin: 0;
}

.bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}

fieldset{
    font-family: sans-serif;
    background-color: beige;
    border-radius: 10px;
    color: graytext;
}

h1{
    font-family: sans-serif;
    color: graytext;
}

h2{
    font-family: sans-serif;
    color: graytext; 
}

.blue{
    display: block;
    width: 160px;
    height: 25px;
    line-height: 25px;
    padding: 10px 5px;
    margin: 20px;
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
}

.green{
    display: block;
    width: 80px;
    height: 40px;
    line-height: 10px;
    padding: 10px 5px;
    margin: 20px;
    background-color: forestgreen;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
}

.red{
    display: block;
    width: 40px;
    height: 20px;
    line-height: 10px;
    padding: 10px 5px;
    margin: 20px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif; 
}

.login{
    text-align: center;
    font-family: sans-serif;
    color: graytext;
}
