<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/padrao.css">
        <title>LES_PROJETO</title>
        <link rel="stylesheet" href="/LES_Projeto/css/bootstrap.min.css">
        <script src="/LES_Projeto/js/jquery.min.js"></script>
        <script src="/LES_Projeto/js/popper.min.js"></script>
        <script src="/LES_Projeto/js/jquery.mask.min.js"></script>
        <script src="/LES_Projeto/js/bootstrap.min.js"></script>
        <script src="/LES_Projeto/js/validator.js"></script> 
        <script src="/LES_Projeto/js/principal.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./images/FKT_logo_3.png"/>
                    </div>
                    <div>
                        <a href="/LES_Projeto/login.jsp"><img src="./images/login_icon.png" data-toggle="tooltip" data-placement="bottom" title="Entrar na Conta"></a>
                        <a href="/LES_Projeto/register.jsp"><img src="./images/register_icon.png" data-toggle="tooltip" data-placement="bottom" title="Cadastrar Nova Conta"></a>
                    </div>
                </div>
            </main>
        </header>
        <main class="col-100 menu-url">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="/LES_Projeto/index.jsp">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Covid-19</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" placeholder="Searching..."/>
            </div>
        </div>
        </main>
    </body>
    <footer>
        <div class="redes-sociais">
            <ul>
                <li><a href=""><img src="./images/linkedin_icon.png"></a></li>
                <li><a href=""><img src="./images/facebook_icon_2.png"></a></li>
                <li><a href=""><img src="./images/instagram_icon_2.png"></a></li>
                <li><a href=""><img src="./images/whatsapp_icon_2.png"></a></li>
            </ul>
        </div>
    </footer>
    <script>
        $(function () {$('[data-toggle="tooltip"]').tooltip()})
    </script>
</html>
