body, html{
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}

fieldset{
    font-family: sans-serif;
    background-color: beige;
    border-radius: 10px;
    color: graytext;
}

h1{
    font-family: sans-serif;
    color: graytext;
}

h2{
    font-family: sans-serif;
    color: graytext; 
}

.blue{
    display: block;
    width: 160px;
    height: 25px;
    line-height: 25px;
    padding: 10px 5px;
    margin: 20px;
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
}

.green{
    display: block;
    width: 80px;
    height: 40px;
    line-height: 10px;
    padding: 10px 5px;
    margin: 20px;
    background-color: forestgreen;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
}

.red{
    display: block;
    width: 40px;
    height: 20px;
    line-height: 10px;
    padding: 10px 5px;
    margin: 20px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif; 
}

.login{
    text-align: center;
    font-family: sans-serif;
    color: graytext;
}

.header-1{
    background-color: white;
    height: 60px;
}

.logo{
    width: 70%;
    float: left;
}
.menu-principal{
    width: 100%;
    background-color: white;
    height: 60px;
}

main{
    margin: 0 auto;
    width: 980px;
    position: relative;
}

.redes-sociais ul li{
    padding: 5px;
    display: inline-block;
    float: left;
    list-style: none;
}

.redes-sociais{
    padding-bottom: 10px;
    width: 30%;
    float: right;
}

.header-2{
    background-color: white;
    width: 980px;
    margin: 0 auto;
}

.menu ul li{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;
    height: 50px;
}

.menu ul li:hover{
    border-bottom: 3px solid greenyellow;
}

.menu ul li a{
    font-family: sans-serif;
    font-size: large;
    text-decoration: none;
    text-transform: uppercase;
    color: teal;
}

.menu ul li a:hover{
    color: greenyellow; 
    font-size: 20px;
}


ul{
    padding: 0px!important;
}

.menu{
    width: 70%;
    float: left;
}

.busca{
    width: 30%;
    float: right;    
}

.busca input{
    background-image: url('../images/busca_icone.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;
    width: 180px;
    border-radius: 5px;
    border-color: teal;
    margin-top: 20px;
}

.col-100{
    width: 100%;
    float: left;
    position: relative;
}

.menu-url{
    height: 80px;
    border-bottom: 3px solid grey;
}